header 
	position: relative 
nav 
	height: 52px 
	background: #212121 
	position: fixed 
	z-index: 5 
	width: 100% 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-weight: 300 
		font-size: 15px 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none

.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		color: #ffffff 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		opacity: 0.6 
		margin-top: 6px 
	&_call 
		color: #ffffff 
		font-weight: 300 
		font-size: 12px 
		opacity: 0.6 
		text-align: right 
		margin-top: 19px 
		margin-bottom: 0 
	&_phone 
		display: block 
		color: #ffffff 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-decoration: none 
	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase
		@include btn_hover
.promo 
	min-height: 800px 
	background: url(../img/first_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFFFFF 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #FFFFFF 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_text 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover 
.advantages 
	min-height: 849px 
	padding: 18px 0 67px 0 
	&_item 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-top: 16px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background-color: #1EACC7 
		border-radius: 100% 
		margin-right: 25px 
	&_text 
		color: #202020 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		width: 341px 
		span 
			color: #1EACC7 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
.label 
	display: flex 
	align-items: center 
	justify-content: center 
	color: #ffffff 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	background: #000000 
	width: 115px 
	height: 27px 
	margin: 0 auto 
.title 
	color: #222222 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	margin-top: 32px 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../icons/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_6.png') center (center / cover) no-repeat	
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color-blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $color-red

.car
	min-height: 898px
	padding: 56px 0 137px 0
	background: url('../img/car_black_and_white_bg.jpg') center (center/cover) no-repeat
	.label_white
		color: #000000 
		background: #ffffff
	.title_white
		color: #ffffff
	.subtitle_white
		color: #ffffff 
	&_img
		display: block
		margin: 54px auto 0 auto
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_description
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $color-red
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat

.around_world
	background: url('../img/second_bg.jpg') center (center/cover) no-repeat
	min-height: 720px
	padding: 51px 0 22.5px 0
	.label
		color: #000000 
		background: #ffffff
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		display: block
		text-align: center
		margin-top: 456.5px

footer
	padding: 11px 21px 11px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		align-items: center
		width: 158px
		&_item
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			width: 35px
			height: 35px
			background-color: black
			border-radius: 100%
			span
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 16px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				text-decoration: none
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			padding-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				text-decoration: none
				color: #999999
		&_lang
			display: block
			text-align: center
			text-decoration: none
			text-transform: uppercase
			font-weight: 400
			font-size: 11px
			color: #1FBAD6
			margin-top: 19px
