@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_item
			align-items: flex-start
		&_text
			width: 300px 
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 19px
		&_btn
			margin-top: 20px
			width: 100%
			height: 43px
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 26px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_text
			width: 300px
			margin-top: 20px 

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px
		&_link
			font-size: 20px
		
