* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 52px 
	background: #212121 
	position: fixed 
	z-index: 5 
	width: 100% 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #ffffff 
		font-weight: 300 
		font-size: 15px 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	top: 50px 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		color: #ffffff 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		opacity: 0.6 
		margin-top: 6px 
	.subheader_call 
		color: #ffffff 
		font-weight: 300 
		font-size: 12px 
		opacity: 0.6 
		text-align: right 
		margin-top: 19px 
		margin-bottom: 0 
	.subheader_phone 
		display: block 
		color: #ffffff 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-decoration: none 
	.subheader_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
.promo 
	min-height: 800px 
	background: url(../img/first_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #FFFFFF 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #FFFFFF 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_text 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.advantages 
	min-height: 849px 
	padding: 18px 0 67px 0 
	.advantages_item 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-top: 16px 
		.advantages_round 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 116px 
			height: 116px 
			background-color: #1EACC7 
			border-radius: 100% 
			margin-right: 25px 
		.advantages_text 
			color: #202020 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			width: 341px 
			span 
				color: #1EACC7 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
.label 
	display: flex 
	align-items: center 
	justify-content: center 
	color: #ffffff 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	background: #000000 
	width: 115px 
	height: 27px 
	margin: 0 auto 
.title 
	color: #222222 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	margin-top: 32px 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../icons/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_6.png') center (center / cover) no-repeat	
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			
